findTotalNumberAndCostOfPurchasesPerCustomerCategory=\
  SELECT C.CUSTOMERCATEGORY as category, COUNT(O.*) as purchases, SUM(O.TOTALCOST) as cost \
  FROM ORDERS O, CUSTOMER C \
  WHERE O.CUSTOMER_ID = C.ID \
  GROUP BY C.CUSTOMERCATEGORY
